

###################### \u5fae\u4fe1\u516c\u4f17\u53f7\u914d\u7f6e #########################
weixin.mp.conf = config.properties

weixin.mp.[0].clientid = app1,app2
weixin.mp.[0].appid = wxaaaaaaaaaaaaaaaaa
weixin.mp.[0].appsecret = xxxxxxxxxxxxxxxxxxx

weixin.mp.clientid = app1
weixin.mp.appid = wxaaaaaaaaaaaaaaaaa
weixin.mp.appsecret = xxxxxxxxxxxxxxxxxxx

####################### \u5fae\u4fe1\u652f\u4ed8\u914d\u7f6e ##########################
pay.weixin.conf = config.properties

pay.weixin.[0].merchno = 1300000001
pay.weixin.[0].appid = wxaaaaaaaaaaaa1
pay.weixin.[0].signkey = 6440000000000000000000000001
pay.weixin.[0].certpwd = 1300000001
pay.weixin.[0].certpath = apiclient_cert_01.p12
pay.weixin.[0].notifyurl = http://aaa.redkale.org/pipes/pay/weixin/nodify

pay.weixin.[1].merchno = 1300000002
pay.weixin.[1].appid = wxaaaaaaaaaaaa2
pay.weixin.[1].signkey = 6440000000000000000000000002
pay.weixin.[1].certpwd = 1300000002
pay.weixin.[1].certpath = apiclient_cert_02.p12
pay.weixin.[1].notifyurl = http://aaa.redkale.org/pipes/pay/weixin/nodify

###################### \u652f\u4ed8\u5b9d\u652f\u4ed8\u914d\u7f6e #########################

pay.alipay.conf = config.properties

pay.alipay.appid = 20160000000000001
pay.alipay.merchno = 20880000000001
pay.alipay.charset = GBK
pay.alipay.signcertkey = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAM7bX3dTp8IkBlqGS5wJIF/+Zut8wouk5MpRH5c/PDEbVawBlkYSWWHDxuWi+h833d7sT9pzDuZMhCk0Fr4OOCHX1I6FTc4lKeY7udLDYIM53wfqlJkOfsbgQBFZe4FSahuBTHcGaWeXhRwE8DoEb6C3EiMMyZEUDDOJGcb/lpwhAgMBAAECgYAJd0J0HHDl0m40AEc/ea9wlRyyk//3EfGiTHoMmskvWhfeiigNRtOuRJ46be3SNeVCSUASOAerhD7b/9U2l0H8PVTFfAIRQZoPgy45+aU/g8LHJ0a0hnyTZ60LsoSwCksnsscp1C2v8HHKIHiOSfE2QN9Q4nnUvHTWkcdBzjZhQQJBAPxCGYOBuz53R7hqFILira2PzUerV4y0zU4ndHtCnyFZZUjgvI1871Bnhxre5JfUbmLytFsWFhPzdTn5t3tbLqkCQQDR7N71tsvSsi7A9wn6j6k+mvPIDjwHB7Nhvi7J34wmCXTsoaAQ/o516r4fMJi7cBJ7QVd+VmsDYHHxaa2RBUS5AkEAngNZsAKno61cA6yPRJ1xZXLah7ZQlRb8M6SLVlqZC27P/yKneYl07syq2K4eSu0KaHjXeOcQ1VZ/a918jYzEYQJAR2bM80BolVKbynB8SWghxbSIpIwK6M06u00ntuw9TBa9WVskCYO7yum8Hvm1iVN2RcwUyVj1byGXv+gU7BWhqQJAB/xRqoRGqHiJudOvFiGUE+DRd9RNhai62lAAtQnPq/Mml70OtX8/YAJdTgid5RviO65X+IJ8ihbwwZXv6cg03A==
pay.alipay.verifycertkey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDO2193U6fCJAZahkucCSBf/mbrfMKLpOTKUR+XPzwxG1WsAZZGEllhw8blovofN93e7E/acw7mTIQpNBa+Djgh19SOhU3OJSnmO7nSw2CDOd8H6pSZDn7G4EARWXuBUmobgUx3Bmlnl4UcBPA6BG+gtxIjDMmRFAwziRnG/5acIQIDAQAB
pay.alipay.notifyurl = http://aaa.redkale.org/pipes/pay/alipay/nodify

####################### \u94f6\u8054\u652f\u4ed8\u914d\u7f6e ##########################

pay.union.merchno =
pay.union.signcertpwd =
pay.union.signcertpath =
pay.union.verifycertpath =
pay.union.notifyurl = http://aaa.redkale.org/pipes/pay/union/nodify
